{
  "name": "statmuse",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc -noEmit",
    "sso": "aws sso login --profile=statmuse"
  },
  "devDependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.110.1-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.110.1-alpha.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^20.3.1",
    "aws-cdk-lib": "2.124.0",
    "constructs": "10.3.0",
    "prettier": "^3.0.3",
    "sst": "2.40.5",
    "typescript": "^5.2.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {},
  "pnpm": {
    "overrides": {
      "@smithy/util-endpoints": "1.1.4"
    }
  }
}
